<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Nime pikkuse hindamise programm</h1>
    <label for="nimi">Sinu nimi:</label><br>
    <input type="text" placeholder="Nimi" id="nimi" /><br>
    <span id="hinnang"></span><br>
    <button id="nupp">Hinda mu nime</button>
    <img id="pilt" src="" style="display: none; width: 200px;" />
    <script src="script.js"></script>
</body>

</html>